& when (@media-common = true) {
    .offers-banner-wrapper {
        margin: 20px 0;
        position: relative;

        .swiper-container {
            max-width: 100%;
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .swiper-slide {
            text-align: center;

            img {
                display: inline-block;
                height: auto;
                max-width: 100%;
            }
        }

        .swiper-button-next,
        .swiper-button-prev {
            color: #000;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
        }

        .swiper-button-next {
            right: 10px;
        }

        .swiper-button-prev {
            left: 10px;
        }

        .swiper-pagination {
            bottom: 10px;
            position: absolute;
            text-align: center;
            width: 100%;
            z-index: 10;
        }
    }
}
